test/wsdl/recursive-schema-import/InfrastructureSOAP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:TEST-INFR="http://www.example.com/Schema/Infrastructure" xmlns:TEST-SOAP="http://www.example.com/Schema/Infrastructure/SOAP" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.com/Schema/Infrastructure/SOAP" elementFormDefault="qualified" attributeFormDefault="qualified">
	<import namespace="http://www.example.com/Schema/Infrastructure" schemaLocation="Infrastructure.xsd"/>
	<xsd:simpleType name="InfrastructureSOAPEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="AAA"/>
			<xsd:enumeration value="BBB"/>
			<xsd:enumeration value="XYZ"/>
		</xsd:restriction>
	</xsd:simpleType>
</schema>
