test/wsdl/recursive-schema-import/InfrastructureSOAPSecurityHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:TEST-INFR="http://www.example.com/Schema/Infrastructure" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all" version="0.2">
	<xsd:import namespace="http://www.example.com/Schema/Infrastructure" schemaLocation="Infrastructure.xsd"/>
	<xsd:simpleType name="InfrastructureSOAPSecurityHeaderEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="AAA"/>
			<xsd:enumeration value="BBB"/>
			<xsd:enumeration value="XYZ"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
