test/request-response-samples/login__complex_schema_xmlns_with_array_and_any_type_and_other_types/soap.platform.core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:platformCore="urn:core_2011_1.platform.webservices.netsuite.com" xmlns:platformCoreTyp="urn:types.core_2011_1.platform.webservices.netsuite.com" xmlns:platformFaultTyp="urn:types.faults_2011_1.platform.webservices.netsuite.com" targetNamespace="urn:core_2011_1.platform.webservices.netsuite.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <import namespace="urn:types.core_2011_1.platform.webservices.netsuite.com" schemaLocation="../../platform/platform.coreTypes.xsd"/>
    <import namespace="urn:types.faults_2011_1.platform.webservices.netsuite.com" schemaLocation="../../platform/platform.faultTypes.xsd"/>

	<!-- Status -->
    <complexType name="StatusDetail">
        <sequence>
            <element name="code" type="platformFaultTyp:StatusDetailCodeType"/>
            <element name="message" type="xsd:string" minOccurs="0"/>
        </sequence>
        <attribute name="type" type="platformFaultTyp:StatusDetailType" default="ERROR"/>
    </complexType>
    <complexType name="Status">
        <sequence>
            <element name="statusDetail" type="platformCore:StatusDetail" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="isSuccess" type="xsd:boolean"/>
    </complexType>
    <element name="status" type="platformCore:Status"/>
    <complexType name="WsRole">
        <sequence>
            <element name="role" type="platformCore:RecordRef" minOccurs="0"/>
            <element name="isDefault" type="xsd:boolean" minOccurs="0"/>
            <element name="isInactive" type="xsd:boolean" minOccurs="0"/>
            <element name="isLoggedInRole" type="xsd:boolean" minOccurs="0"/>
            <element name="priority" type="platformCore:any_with_type" minOccurs="0"/>
            <element name="changedBy" type="platformCore:ChangedBy" minOccurs="0"/>
        </sequence>
    </complexType>
    <complexType name="ChangedBy">
        <all>
            <element name="when" type="platformCore:When" />
            <element name="by" type="xsd:string" />
        </all>
    </complexType>
    <complexType name="When">
        <choice>
            <element name="timestamp" type="xsd:int" minOccurs="0"/>
            <element name="time" type="platformCore:Time" minOccurs="0"/>
        </choice>
    </complexType>
    <complexType name="Time">
        <simpleContent>
            <extension base="xsd:date">
                <attribute name="zone" type="xsd:string" />
            </extension>
        </simpleContent>
    </complexType>
    <complexType name="any_with_type">
        <xs:simpleContent>
            <xs:extension base="xsd:anyType">
                <xs:attribute name="type" type="xsd:string"/>
            </xs:extension>
        </xs:simpleContent>
    </complexType> 
    <complexType name="WsRoleList">
        <sequence>
            <element name="wsRole" type="platformCore:WsRole" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <element name="wsRoleList" type="platformCore:WsRoleList"/>    
    <!-- Login Passport -->
    <complexType name="Passport">
        <sequence>
            <element name="email" type="xsd:string"/>
            <element name="password" type="xsd:string"/>
            <element name="account" type="xsd:string"/>
            <element name="role" type="platformCore:RecordRef" minOccurs="0"/>
        </sequence>
    </complexType>
    
    <complexType name="BaseRef" abstract="true">
        <sequence>
            <element name="name" type="xsd:string" minOccurs="0"/>
            <!-- record name -->
        </sequence>
    </complexType>
    <element name="baseRef" type="platformCore:BaseRef"/>
    <complexType name="RecordRef">
        <complexContent>
            <extension base="platformCore:BaseRef">
                <attribute name="internalId" type="xsd:string"/>
                <attribute name="externalId" type="xsd:string"/>
            </extension>
        </complexContent>
    </complexType>
</schema>
