test/request-response-samples/addList__qualified_attrs/soap.messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:msgs="urn:example" 
    targetNamespace="urn:example"
    elementFormDefault="qualified" attributeFormDefault="qualified">
    
   	<complexType name="AddListResponse">
        <sequence>
            <element name="record" minOccurs="1" maxOccurs="unbounded" type="string"/>
        </sequence>
        <attribute name="discriptor" type="string"/>
    </complexType>
    <element name="addListResponse" type="msgs:AddListResponse"/>
    	
    <complexType name="AddListRequest">
        <sequence>
            <element name="record" type="string" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="discriptor" type="string"/>
    </complexType>
    <element name="addList" type="msgs:AddListRequest"/>
</schema>