test/request-response-samples/Dummy__should_handle_xml_date_time_dateTime/name.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://www.Dummy.com/Name/Types" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.Dummy.com/Name/Types" elementFormDefault="qualified"
           attributeFormDefault="unqualified" xmlns:c="http://www.Dummy.com/Common/Types">
    <xs:import namespace="http://www.Dummy.com/Common/Types" schemaLocation="common.xsd"/>
    <xs:element name="DummyRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DummyFilter" type="c:DummyFilter" nillable="true" minOccurs="0"/>
                <xs:element name="DummyList" type="c:DummyList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DummyResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DummyResult" type="c:DummyResult"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>