test/wsdl/recursive/B.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.Dummy.com/Name/Types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.Dummy.com/Name/Types">
    <xs:import namespace="http://www.Dummy.com/Common/Types"
               schemaLocation="A.xsd"/>

    <xs:complexType name="ContactMedium2">
        <xs:annotation>
            <xs:documentation>Defines the method of contact to reach a party (in
                their specified role)
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="validFor" type="xs:date" minOccurs="0"
                        maxOccurs="1"/>
            <xs:element name="preference" type="xs:integer" minOccurs="0"
                        maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Indicates that this contact medium is the
                        preferred (if multiple are present). Lower integer takes
                        precedence, "equals are equals" so the value does not
                        need to be
                        unique.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Address" type="xs:string" minOccurs="0"
                        maxOccurs="1"/>
            <xs:element name="Email" type="xs:string" minOccurs="0"
                        maxOccurs="1"/>
            <xs:element name="Telephone" type="xs:string" minOccurs="0"
                        maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="DummyRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DummyField1" type="xs:string" minOccurs="0"/>
                <xs:element name="DummyField2" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DummyResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DummyResult" type="ContactMedium2"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
